# Database source
spring.datasource.driver-class-name=org.postgresql.Driver

# Localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/gearmit
spring.datasource.username=postgres
spring.datasource.password=root

# AWS
#spring.datasource.url=jdbc:postgresql://gearmit.cqemczdldiki.ap-southeast-1.rds.amazonaws.com/gearmit
#spring.datasource.username=postgres
#spring.datasource.password=12345678

spring.jpa.properties.hibernate.default_schema=public

# Spring JPA setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring servlet setting
spring.servlet.multipart.max-file-size = 5MB

# Spring Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gearmitowner@gmail.com
spring.mail.password=RMIT123456
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logging
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
