spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://enterprise.cggojjfr61ax.ap-southeast-1.rds.amazonaws.com:3306/enterprise
spring.datasource.username=admin
spring.datasource.password=enterpriseadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
